.login-container {
	margin: 100px auto 0;
	margin-top: 100px;
	width: 340px;
	padding-left: 35px;
	padding-right: 35px;

	legend a {
		font-size: 12px;
	}
}

#login-header {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background: @navbar-inverse-bg;
	color: @navbar-inverse-color;
	font-size: 30px;
}